<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>media</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 100px;
      overflow: auto;

    }
    .ul{
      width: 300px;
    }
    .ul li{
      display: inline-block;
      width: 48px;
      text-align: center;
      line-height: 20px;
      background-color: aqua;
      border-left:1px solid white;
      border-right:1px solid white;
    }
    .one{
      max-width: 350px;
      width: 300px;
      height: 70px;
      background-color: aqua;
    }
    .tt{
      max-width: 0;
      width: 150px;
    }
  </style>
</head>
<body>
  <div>li</div>
  <div class="wrapper">
    <ul class="ul">
    <li>o</li>
    <li>w</li>
    <li class="ss">s</li>
    <li>4</li>
    <li>5</li>
  </ul>
  </div>
  <button class="btn">btn</button>
  <div class="one tt"></div>
  <script>
  for(let i=0;i<5;i++) {
    console.log(i)
  }
  </script>
</body>
</html>