<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .d1{
      position: relative;
      border: 1px solid black;
      width: 500px;
      height: 500px;
      /* justify-content: center; /*子元素水平居中*/
      /* align-items: center; 子元素垂直居中 */
      /* display: -webkit-flex;  */
      
    }
    .d3{
      border: 1px solid black;
      position: absolute;
      top:0;
      right:0;
      bottom: 0;
      left:0;
      margin: auto;
      /* width: 50px; */
      /* height: 50px; */
      /* margin: -50%; */
      /* transform: translate(-50%,-50%); */
    }
    </style>
</head>
<body>
  <div class="d1">
    <div class="d3">
    222222222
    </div>
  </div>
  <div class="d2">66</div>
  <script>
    let d1=document.querySelector('.d1')
    let d2=document.querySelector('.d2')
    console.log()
  </script>
</body>
</html>