<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
          *{
            margin: 0;
            padding: 0;
          }
          .d1{
            position: relative;
            box-sizing: border-box;
            border: 1px solid black;
            height: 200px;
            padding: 10px;
          }
          .d2{
            position: absolute;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: red;
          }
          .d3{
            position: relative;
            left: 10px;
          }
        </style>
    </head>
    <body>
      <div class="d1">
        <div class="d2">
          <div class="d3">22</div>
        </div>
      </div>
      <button class="btn">btn</button>
      <script>
        let d1=document.querySelector('.d1') 
        let btn=document.querySelector('.btn')
        let d3=document.querySelector('.d3')
        d1.title='注释'
        console.log(d3.getClientRects())
      </script>
    </body>
</html>