<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .dd{
                width: 100%;
                height: 45px;
            }
            .d1{
                float: left;
                width: 50px;
                height: 45px;
                background-color: red;
            }
            .d2{
                /* box-sizing: border-box; */
                /* width: 100%; */
                float: left;
                height: 45px;
                background-color: green;
                line-height: 45px;
                text-align: center;
                overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
            }
            .d3{
                /* display: inline-block; */
                float: right;
                height: 45px;
                width: 10px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="dd">
            <div class="d1"></div>
            <div class="d2">ss上述两个示例中，我们传入的值都是字符串类型的，但实际上任何类型的值都可以上述两个示例中，我们传入的值都是字符串类型的，但实际上任何类型的值都可以s</div>
            <div class="d3"></div>
        </div>
    </body>
</html>