<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        .li1{
            background-color: red;
            
        }
        ul{
            list-style: none;
            background-color: blue;
            
        }
        li{
            float: left;
            width: 6em;
            text-align: center;
        }
        a{
            background-color: aquamarine;
            float: right;
            margin: 20px;
            /* padding: 20px; */
            /* display: block; */
        }
        div.di a{
            color: blue;
            float:none;
        }
        </style>
    </head>
    <body>
       
        <ul>
            <li class="li1">1</li>
            <li>2</li>
            <li>3</li>
        </ul><br>
        <div class="di">1<a>2</a>3456789</div>
        <script src="" async defer></script>
    </body>
</html>