function nav(nav){
						
		var li_width = 0;
		var nav_width = 0;
		var li_pa;
		var li_len   = $("#"+nav+">ul>li").length;
		for(i=0;i<li_len;i++){
			nav_width += $("#"+nav+">ul>li").eq(i).outerWidth();
			} 
		li_pa  =  Math.floor(($("#"+nav+"").width()-nav_width)/li_len*0.5);
		$("#"+nav+">ul>li>a").css({"padding-left":li_pa,"padding-right":li_pa});
		
		nav_width = 0;
		
		for(i=0;i<li_len;i++){
			nav_width += $("#"+nav+">ul>li").eq(i).outerWidth();
			} 
		var last_pa = $("#"+nav+"").width()-nav_width
		$("#"+nav+">ul>li>a:last").css({"padding-right":li_pa+last_pa*0.5,"padding-left":li_pa+last_pa*0.5})
		if($("#"+nav+">ul").height()>$("#"+nav+">ul>li").height()){
			$("#"+nav+">ul>li>a:last").css({"padding-right":li_pa+last_pa*0.5,"padding-left":li_pa+last_pa*0.5-1})
			}
		
}/*end nav()*/