 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>top</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
    .topmenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #777;
}

    .topmenu li {
        float: left;
}

    .topmenu li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
	
}
    .topmenu li a:hover {
        background-color: rgb(100, 100, 100);
}
    .topmenu li a.active {
        color: white;
        background-color: #4CAF50;
}
        </style>
    </head>
    <body>
        <div>
                <ul class="topmenu">
                        <li><a href="#home" class="active">主页</a></li>
                        <li><a href="#news">新闻</a></li>
                        <li><a href="#contact">联系我们</a></li>
                        <li><a href="#about">关于我们</a></li>
                      </ul>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        </div>
        <script src="" async defer></script>
    </body>
</html>