<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>display:inline-block</title>
    <link type="text/css" rel="stylesheet" href="main.css">
    <style type="text/css">
    .lis{
        background-color: antiquewhite;
        width: 20%;
        padding: 0px;
        display: inline-block;
    }
    ul{
        padding: 0px;
    }
     li{
         list-style: none;
         
         vertical-align: middle;
         margin: 0 auto;
         width: 100%;
         
     }
    
     a{
         display: block;
         text-decoration: none;
         font-size: 1.5rem;
         text-align: center;
        
     }
     a:hover{
         background-color: aquamarine;
     }
     .div1{
         display: inline-block;
         background-color:blueviolet;
         float: right;
         width: 80%;
     }
     h1{
        text-align: center;
        padding: 2px 0px;
        color: white;
     }
    </style>
    
</head>
<body>
    <div class="lis">
        <ul>
            <li class="li1"><a href="#">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
        </ul>
    </div>
    <div class="div1">
        <h1>123</h1>
       
    </div>
    <div>

        456
    </div>
</body>
</html>