<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>伪类</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{padding: 0;
            margin: 0;}
        div{
            background-color:red;
        }
       input:focus{
            background-color: blue;
        }
        a{

            text-decoration: none;
        }
        a:active{
            color: red;
        }
        .div1{
            width: 500px;
            height:500px;
            background-color: aqua;
            border: 1px solid black;
        }
        .div2{
            height: 150px;
            width:150px;
            background-color: bisque;
            margin:auto;
            margin-top: auto;
        }
        div.top{
            height: 50px;
            background-color:red;
            width: 80%;
            max-width: 700px;
            margin: auto;
        }
        </style>
    </head>
    <body>
        <div class="top">12</div>
       <div class="div1">123</div>
        <form>
            <input type="text" value="txxt">
            <input type="password" value="pw">
            <input type="submit" value="提交">
           
        </form>
        <a href="http://www.baidu.com" target="_blank;">baidu</a>
        <div class="div1">
            <div class="div2">
                ASD
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>