<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
         .nav{
             background-color: red;
            
         }
         ul{
            height: auto;
            margin:auto;
            width:auto;
         }
         li{
             display: inline;
         }
         a{
             display: inline-block;
            text-decoration: none;
            width: 6rem;
            text-align: center;
            color: white;
            border: 1px solid white;
         }
         a:hover{
            background-color: aliceblue;
         }
        </style>
    </head>
    <body>    
            
            <div class="nav">
                <ul>
                    <li><a href="#">小米商场</a></li><li><a href="#">MIUI</a></li><li><a href="#">米聊</a></li><li><a href="#">游戏</a></li><li><a href="#">多看阅读</a></li><li><a href="#">云服务</a></li><li><a href="#">金融</a></li>
                    
                </ul>
            </div>
        
    </body>
</html>