<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        *{
        margin: 0;
        padding: 0;
        }
        div.top{
            width: 100%;
            border: 1px solid black;
            height: 200px;
            min-width: 750px;
        }
        .nav{
            width: 100%;
            padding: 2px 100px;
            
        }
        .nav ul{
            float: left;
            width: auto;
            text-decoration: none;
        }
        .nav ul li{
            display: inline;
        }
        .nav ul a{
            float: left;
            text-decoration: none;
            width: 7rem;
            background-color: darkgrey;
            color: white;
            padding: 2px 5px;
            border: 0.5px solid white;
            text-align: center;
            border-radius: 10px;
        }
        .nav ul a:hover{
            background-color: dimgrey;
        }
        </style>
        
    </head>
    <body>
       <div class="top">
    <div class="nav"> 
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">公司介绍</a></li>
            <li><a href="#">地址</a></li>
            <li><a href="#">地址</a></li>
            
        </ul>

    </div>

       </div>
        
        <script src="" async defer></script>
    </body>
</html>