<!DOCTYPE html>


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div.nav_div{
               
                /* padding-left:25%; */
               border-top: 1px solid black;
            }
        ul.nav{
           
            margin:auto;
            float: left;
            width: 100%;
           list-style: none;
        }
        ul.nav li a{
            display: block;
            width: 7rem;
            background-color: rgb(233, 157, 229);
            text-decoration: none;
            padding: 5px;
            border: 0.5px solid white;
            text-align: center;
        }
        ul.nav li a:hover{
            background-color: aliceblue;
        }
        ul.nav li{
            
            float: left;
        }
        .aone{
            background-color: red;
        }
        .d1{
            width: 100%;
            height: 25px;
            background-color: red;
        }
        .d2{
            background-color: blue;
            width: 7em;
            margin: auto;
        }
      
        </style>
    </head>
    <body>
      
      <div class="nav_div">
        <ul class="nav">
            <li><a href="#" >主页</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">介绍</a></li>
            <li><a href="#">地址</a></li>
        </ul>

     
      </div>
        <hr>
        <div class="d1">
                <div class="d2">123</div>
            </div>
        <script src="" async defer></script>
    </body>
</html>