<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="top">
            <div class="main">
                <p>上合有巧合。6年前，习主席首次出席上合峰会就是在比什凯克。在最初的
                                6个上合组织成员国轮流办过一次峰会之后，今年又回到了比什凯克。七次上合
                                峰会，习主席都是亲自出席。《时政新闻眼》发现，在习主席一年一度的讲话中，
                                有一个词贯穿始终，今年还首次用到了讲话的题目里，那就是“务实”
                            </p>
                            <p>上合有巧合。6年前，习主席首次出席上合峰会就是在比什凯克。在最初的
                                    6个上合组织成员国轮流办过一次峰会之后，今年又回到了比什凯克。七次上合
                                    峰会，习主席都是亲自出席。《时政新闻眼》发现，在习主席一年一度的讲话中，
                                    有一个词贯穿始终，今年还首次用到了讲话的题目里，那就是“务实”
                                </p>
                                <!-- <p>上合有巧合。6年前，习主席首次出席上合峰会就是在比什凯克。在最初的
                                        6个上合组织成员国轮流办过一次峰会之后，今年又回到了比什凯克。七次上合
                                        峰会，习主席都是亲自出席。《时政新闻眼》发现，在习主席一年一度的讲话中，
                                        有一个词贯穿始终，今年还首次用到了讲话的题目里，那就是“务实”
                                    </p> -->
                                    <!-- <p>上合有巧合。6年前，习主席首次出席上合峰会就是在比什凯克。在最初的
                                            6个上合组织成员国轮流办过一次峰会之后，今年又回到了比什凯克。七次上合
                                            峰会，习主席都是亲自出席。《时政新闻眼》发现，在习主席一年一度的讲话中，
                                            有一个词贯穿始终，今年还首次用到了讲话的题目里，那就是“务实”
                                        </p>
                                        <p>上合有巧合。6年前，习主席首次出席上合峰会就是在比什凯克。在最初的
                                                6个上合组织成员国轮流办过一次峰会之后，今年又回到了比什凯克。七次上合
                                                峰会，习主席都是亲自出席。《时政新闻眼》发现，在习主席一年一度的讲话中，
                                                有一个词贯穿始终，今年还首次用到了讲话的题目里，那就是“务实”
                                            </p> -->
            </div>
        </div>
        <div class="bot">
xxx
        </div>
  </div>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      .all{
          position: absolute;
          height: 100%;
          width:100%;
          overflow: auto;
      }
      
      .top{
        width: 100%;
        min-height: 100%;
      
      }
      
      .main{
          padding-top: 50px;
          padding-bottom: 42px;
         
      }
     .bot{
         position: relative;
         height: 32px;
         width: 32px;
         margin: -40px auto 0 auto;
         clear: both;
     }
  </style>
</body>
</html>